<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCESS DENIED</title>
    <link rel="stylesheet" href="../assets/vendor/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="../assets/css/rs_verkiezingen.css" type="text/css">
</head>

<body>
    <img src="" alt="">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.9.0/dist/sweetalert2.all.min.js"></script>
    <script>
        Swal.fire({
            title: 'ERROR',
            text: 'FORBIDDEN',
            icon: 'error',
            allowOutsideClick: false
        }).then((result) => {
            if (result.isConfirmed) {
                window.location = '../index.php'
            }
        })
    </script>
</body>

</html>